<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>Favicon ギャラリー</title>
        <meta name="robots" content="noindex,nofollow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />

        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/reset.min.css">


    </head>
    <body>
        <header class="nav">
          <div class="container">
              <h1><a href="./index.html">Favicon</a></h1>
          </div>
      </header>
      <div id="main" class="container">
          <h2 class="title">Favicon 一覧</h2>

          <div id="favicon">
              <div class="inner">
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>

                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>

                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
                  <div class="box"><a href="https://placehold.jp/32x32.png" download ><img src="https://placehold.jp/32x32.png"></a></div>
              </div>
          </div>

          <div id="description">
              <div class="inner">
                  ドキュメントルート（一番上の階層）にダウンロードした「favicon.ico」を設置して、以下を設定する。
                  <div class="code">
                      <!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #f92672">&lt;link</span> <span style="color: #a6e22e">rel=</span><span style="color: #e6db74">&quot;shortcut icon&quot;</span> <span style="color: #a6e22e">href=</span><span style="color: #e6db74">&quot;favicon.ico&quot;</span><span style="color: #f92672">&gt;</span></pre></div>
                  </div>
              </div>
          </div>
      </div>
      <footer><div class="inner">Copyright - 2017</div></footer>
    </body>
</html>
